												AFFIRMATIONS
												
1. MORINING

रोज सुबह जब मैं कुछ अच्छा सुनता हूँ, अच्छा देखता हूँ, और अच्छा सोचता हूँ तो मेरा पूरा दिन अच्छा होने की संभावना बहुत बढ़ जाती है।
और जब एक एक करके मेरा हर दिन अच्छा बीतने लगता है, तो मेरी जिंदगी अच्छी हो जाती है।
मैं अपने पुरे दिल से आज के इस दिन का स्वागत करता हूँ।
आज का ये दिन मेरी आने वाली जिंदगी का पहला दिन है।
और मुझे पूरा यकीन है की ये दिन मेरी जिंदगी के सबसे अच्छे दिनों में से एक होने वाला है।
आज मैं बहुत खुश हूँ, क्यूंकि मुझे पूरा विश्वास है की आज ऐसा कुछ न कुछ अच्छा जरूर होगा, जो आज से पहले कभी नहीं हुआ।
आज मैं कुछ नया सीखूंगा, कुछ नया देखूंगा, कुछ नया सुनूंगा, कुछ नया सोचूंगा, और कुछ नया बनूँगा।
आज मैं बहुत अच्छा महसूस कर रहा हूँ।
अतीत मुझसे जाने-अनजाने जो भी गलतियाँ हुई या मेरे साथ में जो कुछ भी गलत हुआ उसके लिए मैं खुद को और दुसरो को पूरी तरह से माफ़ करता हूँ।
मेरा ध्यान गुजरे हुए कल पर नहीं, बल्कि आने वाले पल पर है।
आज मुझे जो कुछ भी करना है उसके बारे में मैंने अच्छे सोच लिया है। और अपने हर लक्ष्य को पाने के लिए मैं पूरी तरह से तैयार हूँ।
मेरा मन बिलकुल शांत है और मेरा ध्यान पूरी तरह से अपने लक्ष्य पर केंद्रित है।
मेरा ये मानना है कि मेरे साथ में जो कुछ भी होता है, वो अच्छे के लिए होता है।
मेरी जिंदगी में जो भी मुश्किलें हैं, मैं उसको मुश्किलों की तरह नहीं बल्कि एक अवसर की तरह देखता हूँ। खुद को आगे बढ़ाने का अवसर, खुद को जानने का अवसर, खुद को अंदर से और शक्तिशाली बनाने का अवसर।
आज जो चुनौतियाँ मेरे सामने आने वाली है, उसका सामना करने के लिए मैं पूरी तरह से तैयार हूँ।
मुझे अपनी जिंदगी से बहुत प्यार है।
मेरा शरीर अंदर से पूरी तरह से स्वस्थ है। और मेरी बुद्धि किसी भी परिस्थिति में सही फैसले लेने के लिए पूरी तरह से सक्षम है।
मेरा मन आनंद से भरा है, और मैं हमेशा खुश रहता हूँ, मस्त रहता हूँ और हस्ता-खेलता रहता हूँ।
ये जिंदगी मेरे लिए एक खेल के जैसी है, और मैं इस खेल का एक पक्का खिलाड़ी हूँ।
मुझे हार से या जीत से कोई फर्क नहीं पड़ता।
मेरा सिर्फ एक मकसद है कि जिंदगी के इस खेल में मुझे खुद को इस काबिल बनाना है कि दुनिया की जितनी भी खुशियां हैं वो खुद चल कर मेरे पास आये।
आज जो कुछ भी मेरे पास है और जो लोग भी मेरे साथ हैं, उन सबके लिए मैं अपने पुरे दिल से शुक्रगुज़ार हूँ।
मुझे किसी भी तरह की कोई कमी नहीं है।
मुझे खुद की काबिलियत पर पूरा भरोसा है।
पुरे ब्रह्माण्ड की सारी शक्तियां मेरे साथ है और मेरे अंदर ऊर्जा का पूरा का पूरा भंडार है।
अब चाहे कुछ भी हो जाये मुझे आगे बढ़ने से दुनिया की कोई ताकत नहीं रोक सकती।
मेरे लिए कुछ भी नामुमकिन नहीं है, सब कुछ मुमकिन है।

जो भी मैं सोच सकता हूँ वो सब मैं कर सकता हूँ। मैं सब कुछ कर सकता हूँ।कर सकता हूँ….

i will try my best to complete my work today , i will try my best to follow my schedule , it is the only thing in my hand , results are not in my hands.
I need freedom and i will never compramise on achieving it.
	



2. ANYTIME
3. NIGHT
4. GRATITUDE
